<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dashboard.iot.bku.MainActivity">
    <TextView
        android:text="My Garden"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center"


        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="0%"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_marginTopPercent="0%"
        app:layout_marginStartPercent="80%"
        android:background="@drawable/button_cirlce"/>
    <ImageView
        android:src="@drawable/profile"
        android:scaleType="fitCenter"


        app:layout_widthPercent="10%"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="0%"
        app:layout_marginStartPercent="85%"
        android:id="@+id/imageView" />

    <Button
        android:id="@+id/btnBedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"

        android:text="Crop 1"
        app:layout_marginTopPercent="15%"
        app:layout_marginStartPercent="7%"/>

    <Button
        android:id="@+id/btnLivingroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"


        android:text="Crop 2"
        app:layout_marginTopPercent="25%"
        app:layout_marginStartPercent="7%"/>

    <Button
        android:id="@+id/btnKitchen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"


        app:layout_marginTopPercent="35%"
        app:layout_marginStartPercent="7%"
        android:text="Crop 3" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnBedroom"
        android:layout_alignTop="@+id/btnBedroom"
        android:src="@drawable/background_crop"
        app:layout_marginStartPercent="0%" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnBedroom"
        android:src="@drawable/image"
        app:layout_marginStartPercent="0%" />



</android.support.percent.PercentRelativeLayout>
